# Database Configuration
DB_HOST=databse_host
DB_PORT=database_port
DB_USER=database_user
DB_PASS=database_password
DB_NAME=database_name

# Copy this file to .env and fill in your database credentials
